HomePage.xaml

<Page x:Class="EmailClientWpf.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmailClientWpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="1">
            <Button Width="50" Name="createBtn" Click="createBtn_Click" Margin="0, 3, 0, 0" HorizontalAlignment="Left">Create</Button>
            <TextBox x:Name="searchBox" Text="Search" TextAlignment="Center" Margin="0, -23, 0, 0" Width="300" Padding="3" GotKeyboardFocus="searchBox_GotKeyboardFocus"/>
            <Button Content="Seach" Name="searchButton" HorizontalAlignment="Right" Width="50" VerticalAlignment="Top" Margin="0,0,3,0" Click="searchButton_Click"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <ListView Name="foldersList" SelectionChanged="foldersList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="10" Cursor="Hand" Text="{Binding Title}" Name="folderTitle" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Frame Grid.Column="1" Name="contentFrame" NavigationUIVisibility="Hidden" />

        </Grid>

        <DataGrid Name="searchResult" 
                  ItemsSource="{Binding QueryResult}"
                  VerticalAlignment="Top" HorizontalAlignment="Left"
                  Height="117" 
                  Margin="400,83,0,0"                  
                  Width="299" 
                  AutoGenerateColumns="True"
                  Grid.Row="1" 
                  SelectionChanged="searchResult_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding}" 
                                Foreground="Black" Width="60" Header="Result" IsReadOnly="false" />
            </DataGrid.Columns>
        </DataGrid>
        

    </Grid>
</Page>
